spring.application.name=Postgres
spring.datasource.url=jdbc:postgresql://base.ckvxonmpqfmj.us-east-1.rds.amazonaws.com/base
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true